<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="shortcut icon" type="imagex/png" href="img/ChatGPT-Image-19-de-mai.-de-2025_-19_52_39.ico">
    <title>Wray</title>
</head>
<body>
    <section class="container_1">
        <div data-aos="fade-down">
            <img class="image" src="img/ChatGPT Image 19 de mai. de 2025, 19_57_03.png">
        </div>
        <div data-aos="fade-down" class="navegar_2">
                <h3>Design Personalizado</h3>
                <h3>Praticidade com Estilo</h3>
                <h3>Acabamento Premium</h3>
            </div>
    </section>
    <section class="container_7">
        <div><img class="fotosGaleria" src="img/Foto de Lucas(3).jpg"></div>
        <div><img class="fotosGaleria" src="img/Foto de Lucas(6).jpg"></div>
        <div><img class="fotosGaleria" src="img/Foto de Lucas(4).jpg"></div>
        <div><img class="fotosGaleria" src="img/Foto de Lucas(1).jpg"></div>
        <div><img class="fotosGaleria" src="img/Foto de Lucas(2).jpg"></div>
        <div><img class="fotosGaleria" src="img/Foto de Lucas(5).jpg"></div>
        <div><img class="fotosGaleria" src="img/Foto de Lucas.jpg"></div>
    </section>







    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
